argv[0]:  ./index.py
argv[1]:  haha/
/Users/rightpeter/Source/Curr_Design/haha/
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:1
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/1
-----------------index------------------

keywords:  ['and', 'f1', 'f2', 'f3', 'show', 'simplicity', 'is', 'table', 'fully-dynamic', 'Note', 'namely', 'file-word', 'w3', 'w2', 'w1', 'in', 'keywords', 'our', 'Td', 'array', 'index', 'respective', 'documents', 'hide', 'built', 'for', 'all', 'would', 'DSSE', 'three', '1', 'to', 'only', 'deletion', 'contained', 'scheme', 'structures', 'over', 'real', 'be', 'we', 'alse', 'that', 'pairs', 'contain', 'shown', 'Ts', 'padding', 'number', 'The', 'data', 'Ad', 'a', 'on', 'search', 'document', 'keyword', 'Figure', 'this', 'of', 'omit', 'specific', 'As', 'In', 'SSE', 'the', 'example', 'are']
-------word---------

and
-------wwww---------

-------word---------

f1
-------wwww---------

-------word---------

f2
-------wwww---------

-------word---------

f3
-------wwww---------

-------word---------

show
-------wwww---------

-------word---------

simplicity
-------wwww---------

-------word---------

is
-------wwww---------

-------word---------

table
-------wwww---------

-------word---------

fully-dynamic
-------wwww---------

-------word---------

Note
-------wwww---------

-------word---------

namely
-------wwww---------

-------word---------

file-word
-------wwww---------

-------word---------

w3
-------wwww---------

-------word---------

w2
-------wwww---------

-------word---------

w1
-------wwww---------

-------word---------

in
-------wwww---------

-------word---------

keywords
-------wwww---------

-------word---------

our
-------wwww---------

-------word---------

Td
-------wwww---------

-------word---------

array
-------wwww---------

-------word---------

index
-------wwww---------

-------word---------

respective
-------wwww---------

-------word---------

documents
-------wwww---------

-------word---------

hide
-------wwww---------

-------word---------

built
-------wwww---------

-------word---------

for
-------wwww---------

-------word---------

all
-------wwww---------

-------word---------

would
-------wwww---------

-------word---------

DSSE
-------wwww---------

-------word---------

three
-------wwww---------

-------word---------

1
-------wwww---------

-------word---------

to
-------wwww---------

-------word---------

only
-------wwww---------

-------word---------

deletion
-------wwww---------

-------word---------

contained
-------wwww---------

-------word---------

scheme
-------wwww---------

-------word---------

structures
-------wwww---------

-------word---------

over
-------wwww---------

-------word---------

real
-------wwww---------

-------word---------

be
-------wwww---------

-------word---------

we
-------wwww---------

-------word---------

alse
-------wwww---------

-------word---------

that
-------wwww---------

-------word---------

pairs
-------wwww---------

-------word---------

contain
-------wwww---------

-------word---------

shown
-------wwww---------

-------word---------

Ts
-------wwww---------

-------word---------

padding
-------wwww---------

-------word---------

number
-------wwww---------

-------word---------

The
-------wwww---------

-------word---------

data
-------wwww---------

-------word---------

Ad
-------wwww---------

-------word---------

a
-------wwww---------

-------word---------

on
-------wwww---------

-------word---------

search
-------wwww---------

-------word---------

document
-------wwww---------

-------word---------

keyword
-------wwww---------

-------word---------

Figure
-------wwww---------

-------word---------

this
-------wwww---------

-------word---------

of
-------wwww---------

-------word---------

omit
-------wwww---------

-------word---------

specific
-------wwww---------

-------word---------

As
-------wwww---------

-------word---------

In
-------wwww---------

-------word---------

SSE
-------wwww---------

-------word---------

the
-------wwww---------

-------word---------

example
-------wwww---------

-------word---------

are
-------wwww---------

parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:1.enc
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/1.enc
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:1.enc.dec
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/1.enc.dec
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:2
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/2
-----------------index------------------

keywords:  ['and', 'secure', 'encrypted', 'is', 'results', 'observed', 'chosen-keyword', 'are', 'another', 'in', 'respect', 'previous', 'even', 'guarantees', 'based', 'chosen', 'latter', 'when', 'former', 'to', 'only', 'adaptive', 'scheme', 'issue', 'non-adaptive', 'independent', 'index', 'if', 'The', 'with', 'the', 'CKA1', 'on', 'CKA2', 'keyword', 'whether', 'of', 'clients', 'against', 'attacks', 'As', 'queries', 'SSE', 'security', 'or']
-------word---------

secure
-------wwww---------

-------word---------

encrypted
-------wwww---------

-------word---------

results
-------wwww---------

-------word---------

observed
-------wwww---------

-------word---------

chosen-keyword
-------wwww---------

-------word---------

another
-------wwww---------

-------word---------

respect
-------wwww---------

-------word---------

previous
-------wwww---------

-------word---------

even
-------wwww---------

-------word---------

guarantees
-------wwww---------

-------word---------

based
-------wwww---------

-------word---------

chosen
-------wwww---------

-------word---------

latter
-------wwww---------

-------word---------

when
-------wwww---------

-------word---------

former
-------wwww---------

-------word---------

adaptive
-------wwww---------

-------word---------

issue
-------wwww---------

-------word---------

non-adaptive
-------wwww---------

-------word---------

independent
-------wwww---------

-------word---------

if
-------wwww---------

-------word---------

with
-------wwww---------

-------word---------

CKA1
-------wwww---------

-------word---------

CKA2
-------wwww---------

-------word---------

whether
-------wwww---------

-------word---------

clients
-------wwww---------

-------word---------

against
-------wwww---------

-------word---------

attacks
-------wwww---------

-------word---------

queries
-------wwww---------

-------word---------

security
-------wwww---------

-------word---------

or
-------wwww---------

parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:2.enc
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/2.enc
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:2.enc.dec
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/2.enc.dec
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:3
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/3
-----------------index------------------

keywords:  ['and', 'non-adaptive', 'secure', 'is', 'dynamic', 'it', 'an', 'intuitively', 'chosen-keyword', 'have', 'in', 'cloud', 'inefficient', 'index', 'use', 'i.e.', 'from', 'CKA1', 'for', 'Though', 'unsuitable', 'with', 'make', 'means', 'storage', 'only', 'does', 'constants', 'which', 'optimal', 'scheme', 'systems', 'limitations', 'cryptographic', 'security', 'general', 'searches', 'that', 'techniques', 'direct', 'construction', 'a', 'not', 'based', 'inverted', 'data', 'asnmptotically', 'structure', 'operations', 'SSE-1', 'on', 'perform', 'extension', 'attacks', 'of', 'clients', 'using', 'batch', 'against', 'practical', 'provide', 'can', 'small', 'Our', 'the', 'explicitly', 'support']
-------word---------

dynamic
-------wwww---------

-------word---------

it
-------wwww---------

-------word---------

an
-------wwww---------

-------word---------

intuitively
-------wwww---------

-------word---------

have
-------wwww---------

-------word---------

cloud
-------wwww---------

-------word---------

inefficient
-------wwww---------

-------word---------

use
-------wwww---------

-------word---------

i.e.
-------wwww---------

-------word---------

from
-------wwww---------

-------word---------

Though
-------wwww---------

-------word---------

unsuitable
-------wwww---------

-------word---------

make
-------wwww---------

-------word---------

means
-------wwww---------

-------word---------

storage
-------wwww---------

-------word---------

does
-------wwww---------

-------word---------

constants
-------wwww---------

-------word---------

which
-------wwww---------

-------word---------

optimal
-------wwww---------

-------word---------

systems
-------wwww---------

-------word---------

limitations
-------wwww---------

-------word---------

cryptographic
-------wwww---------

-------word---------

general
-------wwww---------

-------word---------

searches
-------wwww---------

-------word---------

techniques
-------wwww---------

-------word---------

direct
-------wwww---------

-------word---------

construction
-------wwww---------

-------word---------

not
-------wwww---------

-------word---------

inverted
-------wwww---------

-------word---------

asnmptotically
-------wwww---------

-------word---------

structure
-------wwww---------

-------word---------

operations
-------wwww---------

-------word---------

SSE-1
-------wwww---------

-------word---------

perform
-------wwww---------

-------word---------

extension
-------wwww---------

-------word---------

using
-------wwww---------

-------word---------

batch
-------wwww---------

-------word---------

practical
-------wwww---------

-------word---------

provide
-------wwww---------

-------word---------

can
-------wwww---------

-------word---------

small
-------wwww---------

-------word---------

Our
-------wwww---------

-------word---------

explicitly
-------wwww---------

-------word---------

support
-------wwww---------

parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:3.enc
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/3.enc
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:3.enc.dec
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/3.enc.dec
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:4
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/4
-----------------index------------------

keywords:  ['is', 'it', 'an', 'in', 'still', 'its', 'cloud', 'encrypt', 'application', 'encryption', 'storage', 'symmetric', 'to', 'without', 'way', 'provider', 'over', 'be', 'ability', 'that', 'immediate', 'most', 'outsource', 'such', 'The', 'data', 'securely', 'a', 'search', 'sacrificing', 'Searchable', 'this', 'of', 'untrusted', 'allows', 'client', 'can', 'searched', 'SSE', 'the', 'enables', 'where']
-------word---------

still
-------wwww---------

-------word---------

its
-------wwww---------

-------word---------

encrypt
-------wwww---------

-------word---------

application
-------wwww---------

-------word---------

encryption
-------wwww---------

-------word---------

symmetric
-------wwww---------

-------word---------

without
-------wwww---------

-------word---------

way
-------wwww---------

-------word---------

provider
-------wwww---------

-------word---------

ability
-------wwww---------

-------word---------

immediate
-------wwww---------

-------word---------

most
-------wwww---------

-------word---------

outsource
-------wwww---------

-------word---------

such
-------wwww---------

-------word---------

securely
-------wwww---------

-------word---------

sacrificing
-------wwww---------

-------word---------

Searchable
-------wwww---------

-------word---------

untrusted
-------wwww---------

-------word---------

allows
-------wwww---------

-------word---------

client
-------wwww---------

-------word---------

searched
-------wwww---------

-------word---------

enables
-------wwww---------

-------word---------

where
-------wwww---------

parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:4.enc
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/4.enc
parent is:/Users/rightpeter/Source/Curr_Design/haha/
filename is:4.enc.dec
the full name of the file is:/Users/rightpeter/Source/Curr_Design/haha/4.enc.dec
{'47080e9f573ccc9dbd5945a535d77c4a4e38e6d3': 162, '2d309ce90c549a12a47588a74687315a7c6b51a7': 382, 'f1d16437085ae1e36539a5328125cec05a91bada': 46, '0955dd818206a40e89101bb215630d0623e506fc': 793, 'd780042543b5df978df33c6ab77e9d6f18d299c3': 512, 'd00ef164202a74e3c2fa18a1237cde170e207a17': 482, 'de73eac0c305038f0437bc6a1f994a5a4379ed28': 540, '85488f43956a7971c44ff182b38d810be5973f9b': 447, '2c924e3088204ee77ba681f72be3444357932fca': 407, '2927b4649cf4307f990009a16d33a38ceea4c866': 886, '677c1bfa3a036c74b82ee72bdbebee78a5efbb71': 7, '89f6229a11ac4ebaa553c1a3ea96d78fa7483735': 735, 'f803b26388365e33184d5cc145d868e1b8df74d5': 586, 'b7c8ffb8fbc67c171328e0e8f643694e8e61b335': 873, '4e8cc85dc61d89db9d25d7a67a4b00011f6fdac7': 345, 'b9bc9eb9599dc8cac9a8f99884fcfb4ed933a35f': 643, '0f189b4a857c01fc184fa0a206d26a49a6fa2d5e': 607, 'e2bf55662aa92517cbf7c4c5373e4a6c7b50925c': 0, '850c11f722ca39b3d2aad51b7011993feec2a6ff': 97, 'ed36cbf2c9bb73ca445c18f5195c59b62495d89c': 386, 'e8c39c4d7e6f77fc86f5b18ff3d27b6831259e4f': 0, 'f6ba90f34b3fd2469bbf0bb78b7eb878339303bd': 217, '0b1e95cfd9775191a7224d0a218ae79187e80c1d': 285, '04489a12bbaa6aebffb61ed2f524424ba8e1147e': 876, 'c1380af48659113969e097bf1cb2bc27425f186c': 36, '04b8c80bb78edbc4f2742dedfab5f5bddf895cd1': 495, 'bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e': 925, '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8': 30, '0d4e654c613ea68bffeeab1587b7dbac44826c2b': 62, 'df9e8cae1a712657a8fc5465e4d7ac8c6e828ded': 82, 'a6d35c604bf354a18bdcc28ba92c226ca2c9e021': 695, 'd92342976d720ff38cf5dcb329be41959ab1ba6c': 644, 'f8969a18a0daab6f59b42990613def0b8b6d48eb': 750, '3559d7accf00360971961ca18989adc0614089c0': 237, '16987e757b2da5b14f9e6730e5429cb4997e16f2': 490, '898fdda1f7fb0cbf08d94e70cb7add8420a333fd': 201, 'eb6e74ca6cfe960595a0e3866343993d1d2cb8e3': 566, '5452220584f9d82eacc9d4b64b556c642aa95fe3': 369, '269f6e7dce9ef2c00cbe83df8e056fbe0c1099e2': 72, '7e9219a0599eae1d9601883f894b4fbe60870586': 852, '69601c80c9dbb0f4ce9be4bad681e36e83719c2b': 286, 'b802f384302cb24fbab0a44997e820bf2e8507bb': 584, '6347b76c94ec55891645db8a51d019d417a1c2d6': 13, '619aae029dda528253a6af0ba619b45baa1df115': 831, '90dbcbc1c025d4d6ebaf1fdc598c02b98136e4a3': 245, '0746eefcb938f6d7ef8ee33335c991d24ee71ffd': 892, '19edc1210777ba4d45049c29280d9cc5e1064c25': 404, 'c3ee137d4f22eb06ed1351d644f3674592c90836': 553, 'f7ae8d5445b05dc5488cb8d83f9a253ad4da9cc6': 828, '08b8ab391b76b4535a8eda3d983646f94033df86': 944, '0f837f01286bc38fa6a85d0b75d7ca7a8e1f00ba': 898, 'e0a06c2e3929d6f0743210e801c00400e6a5b02e': 735, 'b51c31d9cefe279357b4ce4a42fb82aa010a365f': 920, 'ec96667ac8c50460893f4a00d5fdb401283145dd': 717, '93c8c96b46419d184755f7cd8f257fd048d73e0d': 727, '14012cd1b375ede06f6334b34167397cb7be4265': 202, '6c5522ca8af86fc5069b737bb8892b3ea61002c2': 483, '958f57f57d72a30f329ee5538f21b0257a49a46e': 525, 'f98961015a0ac393630f4eda3749d644a716da64': 225, 'f29fb922c9bc4dad8787a0562a85a2cd27d035a5': 432, '92bd75ebd8fd2b0179172217b15350cc6d4002f0': 978, '46102433ccd7b596ef7607c8c900895ead30a16a': 980, 'c2543fff3bfa6f144c2f06a7de6cd10c0b650cae': 882, '557f255516719ea16f8f4a0aae1166054e2c9b43': 602, '986b1bc1eb8de89643c50722910f99001c232865': 23, 'de04fa0e29f9b35e24905d2e512bedc9bb6e09e4': 919, '200a4eeceb23812607056fd2fbd63a0e877f08d7': 826, '000e793db70c59309fa6f0f36d0046d110f3be3c': 161, '552a9a57db099fc652df882729e7224ff9dd8c55': 415, '7a8406af479c3df5ad26d2579f3a81b1a2f78238': 487, '5bdcd3c0d4d24ae3e71b3b452a024c6324c7e4bb': 396, '88fc09e54b17679b0028556344b50c9fe169bdb5': 602, '632189911406baadba67b9264fabc79949ea761a': 118, '13a1f32fdc8f6576cb6c4c484dcb69cc3f147b25': 621, '3fe69382869530ce0a86f97d9955b14a70552f80': 587, '013e5670c034345cdd064d1132b95dd1b6bea040': 915, 'cdf7e925f5746741c316f5fbcf39ad0dfca90775': 79, 'af10ef20dd9060bbeead0afbc55381a66af442ef': 753, '3d48292e4d2714f11c2adf276b610971e068a519': 719, 'f0d521a5dc37493901c869e3f3753ee3ac06b9c0': 530, '355f28f2c0c387add6231fd1a568b9377fd2fb37': 601, 'f6a0d6c96c1f47bc49a6b9cb0ad0fc926b84fb0f': 535, '7f01fe787c49e4adbe32533279699f08494c6472': 631, '1f20e66b17a6eb7c2baf1ab68337d91eaf6f4f80': 570, '53b0a1b2fadf4e040cdc2155a7340de24aca93cb': 341, '163df8b0928d9227516590390624aa7b4ac33b93': 358, '93ef0dd827103681fcee453b78be2ff14e1a261d': 812, '24a1733ca8bb0ae45a3ffd1eeddc926b2fc5841f': 336, '9d31985fda87b26d6554bcfbfe7dbc398b51917e': 713, 'd015cc465bdb4e51987df7fb870472d3fb9a3505': 356, '676e6f35cfc173f73fea9fe27699cf8185397f0c': 489, 'ed04ff4dabf1e2d4cd6b89136c2b24dec27ecca4': 410, 'd0975e67a95c1c3a40925066bd88da8d8f4e888a': 484, 'c9c64e071d2853bc7906c017a231ad1cc46ab630': 768, '6b34542c7c6d8bca18477fca98818430f3d20b3a': 328, 'db3d405b10675998c030223177d42e71b4e7a312': 630, '46148cc3b4d2b3ac8073f14b0cba7f25ffff54bd': 460, '5e0327f3ea73cf88b0f10d01c7514331e769140a': 679, 'd87c448044defb778f33158d8ccf94a20531d600': 731, '910440a0b2056ffffa747c3c958aae9c25246d7d': 414, '9a9e56edb7dc61cd92ecb62a0d8d8410a1befc64': 328, 'fe05eb1fe7723f694803ca282bd7a614911908ec': 685, 'c3499c2729730a7f807efb8676a92dcb6f8a3f8f': 950, 'dd4355d9d6a2995312181255c8360adb304d044d': 576, '5fd6574629cf4f9779086bc9d63603ff5c742562': 785, '5f9e5802bbabc71f9275fccf122f5a52b8599f12': 949, 'c89add65baa7f86f2dc127859ea01d3d94968f01': 666, '7f55aa8957ff7a016f471be70bca3400ef8e5313': 679, 'c09bb890b096f7306f688cc6d1dad34e7e52a223': 848, '535ae678fd33caa22f33566744706724ad7aa74c': 129, 'b47f363e2b430c0647f14deea3eced9b0ef300ce': 901, '3b959693d09b2240ecc5112647d33a2a66c14aa2': 424, '78c37ed1a914e7d544d18bafbe533ffbc710a286': 862, 'a35e8df8e67845a52974a31c97d74ab8a195e3da': 784, 'ff87cea4a48b77342a2dbef29133a128abc52679': 165, 'f1bcfb1408f3062f33325b2f345c438fab4af16d': 967, '8eec7bc461808e0b8a28783d0bec1a3a22eb0821': 157, 'dfe2db74975e0aa9f6fdd4d61dedcb7328502456': 505, '41b426fb69c819c1f3a57bdc7ae4fe543fd971f1': 236, '1758356db21759f7c5a0da9b4dd1db8fd6feab3f': 682, '4f8278c89ad16da05fec4fdfc61fe44798b92720': 79, '23e4aa5d12e39930eab71c23d665f2a4393c8eb4': 127, 'cf1126f67238bf3e85fcc8c8737b72e80ddcfddb': 251, '33b82201081ec7c438cb5d9a36cd72bcb153050b': 316, '87974f45ca1c008614a8296bc8530483382278d9': 906, '4848901b39f315f647470520fc27c57e0fccd481': 348, 'a43aa2b3cce8548368bbd79297bc5714364ea31a': 555, '30603fa9e0f620c305cd627ab0ff138a960c48bd': 132, 'aef36502d67b0520654deb764dd055a7e905cfdd': 266, '4ab69d1f449d0c975c87c5a03c3f2c332a210aaa': 363, '785fcdb21386e87389a80e0d580bb8e0086e6eaa': 506, '356a192b7913b04c54574d18c28d46e6395428ab': 519, '353c847ec3d51fb75d760939a900605ca2ba1152': 612, '93df14617ceda8ee499003ae137b44e91aa26cce': 87, '9fb29051f2217270a7b253a39f820310d85a78f0': 571, 'e540cdd1328b2b21e29a95405c301b9313b7c346': 680, '3e1864f7e391d8cdf79eb333283da56f5d65ae68': 665, 'c98978327553757b1548ad20eda9a928720ebe5b': 724, 'dabb7d64d487a23f64328ef4cfc8d615fc03a29b': 486, '00819c0e54f9c4fe002aa0570e66e25e695d9513': 757, '75b5f94057f62d093efccb8f9ae134bba7137d11': 652, '6470fd57b9952185ac4a9067cb7959cbf3023520': 992, '7601834e5495b2e7c12452e8ac76bf05d062c577': 74, '8fcd25a39d2037183044a8897e9a5333d727fded': 496, '43eef9a62abb8b1e1654f8a890aae054abffa82b': 527, '2c3a0ef6ef4316e6e5d1c614dce6be8faad1cb40': 139, '2dda784cf25c5a8cbbe11c60e8fb777f7c897dd5': 178, '606bfab7724004ad51de4fe4df37c07eaf76d564': 964, 'b619d1e192662017a91f5fc31dfd4bbd1bf10469': 726, 'd2a04d71301a8915217dd5faf81d12cffd6cd958': 621, '4374aaee247fb237ce6c97d5c8d64bbe474d16de': 748, 'a17c9aaa61e80a1bf71d0d850af4e5baa9800bbd': 499, '94b6931d19c85cc30a433fab65c20f3dc0dc9598': 670, '90c5d1358d128117989fc21f2897a25c99205e50': 362, 'dc65dfc08b64ac13cf3fcb3e954576bcc619061e': 241, '6150cff9d7080a62c09520808d52acbd354f0d38': 499, '5821eb27d7b71c9078000da31a5a654c97e401b9': 725, '896876480d978418ecb44100fe96dee4150ec2c7': 458, '660cffc21b661e4c7984b5b2a88f911ddd5d1dd4': 113, 'cffa50a32cb13a240d705317bcec65dd1f31b6ad': 151, 'f0fed7e4932302916b4e9c73fe47edcafeed7c44': 95, '2cd7484bc1b15fccff822cd21eebb9f498794c14': 204, 'd2005cc206ccbfdedf2be43a200cb050c538bdb5': 692, '9847e44893360cd9e5df4a719609faa054a66015': 250, '083dbabef569d46bf2ed5937e359fb78e42fbb0d': 459}
{'77de68daecd823babbb58edb1c8e14d7106e83bb': 630, '356a192b7913b04c54574d18c28d46e6395428ab': 560, 'da4b9237bacccdf19c0760cab7aec4a8359010b0': 278, '1b6453892473a467d07372d45eb05abc2031647a': 399}
[['3', -1], 1, 2, 3, 4, 5, 6, ['4', -1], 8, 9, 10, 11, 12, ['2', 495], 14, 15, 16, 17, 18, 19, 20, 21, 22, ['1', 640], 24, 25, 26, 27, 28, 29, ['1', 412], 31, 32, 33, 34, 35, ['1', -1], 37, 38, ['3', 793], 40, 41, 42, 43, 44, 45, ['4', -1], 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, ['3', -1], 59, 60, 61, ['4', -1], 63, 64, 65, 66, ['3', -1], 68, 69, 70, 71, ['2', 313], 73, ['2', -1], 75, ['4', -1], 77, ['3', -1], ['2', -1], 80, 81, ['3', -1], 83, 84, 85, 86, ['2', 227], 88, 89, 90, 91, 92, 93, 94, ['1', 294], 96, ['3', -1], 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, ['1', -1], 114, 115, 116, 117, ['4', -1], 119, 120, 121, 122, 123, 124, 125, 126, ['2', 560], 128, ['3', -1], ['4', -1], 131, ['2', -1], 133, 134, 135, 136, ['3', -1], 138, ['3', -1], 140, 141, 142, ['2', 950], 144, 145, 146, 147, 148, 149, 150, ['1', 585], 152, 153, 154, 155, 156, ['2', 78], 158, 159, 160, ['3', 788], ['4', -1], 163, 164, ['3', -1], 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, ['1', -1], ['3', -1], 180, 181, 182, ['4', -1], 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, ['2', -1], ['2', -1], 203, ['1', -1], 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, ['3', -1], 218, 219, 220, 221, 222, 223, 224, ['3', -1], 226, ['3', -1], 228, 229, 230, ['2', 973], 232, 233, 234, 235, ['1', -1], ['1', 975], 238, 239, 240, ['4', -1], 242, 243, 244, ['3', -1], 246, 247, 248, 249, ['2', 137], ['1', -1], 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, ['1', -1], 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, ['3', -1], ['4', -1], 287, 288, 289, 290, 291, 292, 293, ['4', -1], 295, 296, 297, 298, 299, 300, 301, 302, 303, ['4', -1], 305, ['2', -1], ['4', -1], 308, 309, 310, 311, 312, ['3', -1], 314, 315, ['1', 865], 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, ['2', -1], 329, 330, 331, 332, 333, 334, 335, ['3', -1], 337, 338, 339, 340, ['1', -1], 342, 343, 344, ['4', -1], 346, 347, ['3', -1], 349, 350, 351, 352, 353, 354, 355, ['3', -1], 357, ['1', -1], 359, 360, 361, ['4', -1], ['3', -1], 364, 365, 366, 367, 368, ['3', -1], 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, ['3', -1], 383, 384, 385, ['4', -1], 387, 388, 389, 390, 391, 392, ['4', -1], 394, 395, ['3', -1], 397, 398, ['4', -1], 400, 401, 402, 403, ['1', -1], 405, 406, ['1', -1], 408, 409, ['3', -1], ['3', -1], ['3', 399], 413, ['1', -1], ['1', -1], 416, ['4', -1], 418, 419, 420, 421, 422, 423, ['2', -1], 425, 426, 427, 428, 429, 430, 431, ['3', -1], 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, ['3', -1], 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, ['3', -1], ['4', -1], ['4', -1], 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, ['2', 943], 478, 479, 480, 481, ['4', -1], ['3', 555], ['3', -1], 485, ['1', -1], ['1', -1], 488, ['1', -1], ['2', -1], 491, 492, 493, 494, ['3', -1], ['2', 58], 497, ['4', -1], ['3', 977], 500, 501, 502, 503, 504, ['3', -1], ['1', -1], 507, 508, 509, 510, 511, ['4', -1], 513, 514, 515, 516, 517, 518, ['1', -1], 520, 521, 522, 523, 524, ['2', -1], 526, ['1', 411], 528, 529, ['3', -1], 531, 532, 533, 534, ['3', -1], 536, 537, 538, 539, ['3', 307], 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, ['1', -1], 554, ['4', -1], 556, 557, 558, 559, ['3', -1], 561, 562, 563, 564, 565, ['2', -1], 567, 568, 569, ['1', -1], ['1', -1], 572, 573, 574, 575, ['1', -1], 577, 578, 579, 580, 581, 582, 583, ['1', -1], ['2', 67], ['4', -1], ['3', -1], 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, ['2', -1], ['3', -1], 603, 604, 605, 606, ['1', -1], 608, 609, 610, 611, ['1', -1], 613, 614, 615, 616, 617, 618, 619, 620, ['4', -1], 622, ['3', -1], 624, 625, 626, 627, ['2', -1], 629, ['1', 874], ['3', -1], 632, 633, 634, 635, 636, 637, 638, 639, ['4', -1], 641, 642, ['2', -1], ['2', -1], 645, 646, 647, 648, 649, 650, 651, ['4', -1], 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, ['1', 988], ['1', -1], 667, 668, 669, ['1', -1], 671, 672, 673, 674, 675, 676, 677, 678, ['3', -1], ['1', 844], 681, ['2', -1], 683, 684, ['3', -1], 686, 687, 688, 689, 690, 691, ['4', -1], 693, 694, ['3', -1], 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, ['3', -1], 712, ['1', 628], 714, 715, 716, ['1', -1], 718, ['3', 393], 720, 721, 722, 723, ['3', -1], ['3', -1], ['3', -1], ['1', -1], 728, 729, 730, ['1', -1], 732, 733, 734, ['3', -1], 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, ['1', 897], 749, ['1', 477], 751, 752, ['1', 857], 754, ['4', -1], 756, ['2', -1], 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, ['1', -1], 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, ['4', -1], ['4', -1], 786, 787, ['4', -1], 789, 790, 791, 792, ['4', -1], 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, ['1', 964], 813, 814, 815, 816, 817, 818, 819, 820, 821, ['2', 39], 823, 824, 825, ['4', -1], 827, ['4', -1], 829, 830, ['1', -1], 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, ['2', 711], 845, 846, 847, ['1', -1], 849, 850, 851, ['3', 417], 853, 854, 855, 856, ['2', 928], ['4', -1], 859, 860, 861, ['1', -1], 863, 864, ['3', 304], 866, 867, 868, 869, 870, 871, 872, ['2', -1], ['2', 356], 875, ['3', -1], 877, 878, 879, 880, 881, ['1', 909], 883, 884, 885, ['1', -1], 887, 888, 889, 890, 891, ['1', -1], 893, 894, 895, 896, ['2', 130], ['3', -1], 899, 900, ['1', 143], 902, 903, 904, 905, ['4', -1], 907, 908, ['4', -1], 910, 911, 912, 913, 914, ['1', -1], 916, 917, 918, ['1', 822], ['2', 623], 921, 922, 923, 924, ['1', 231], 926, 927, ['3', 858], 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, ['3', -1], ['2', 587], 945, 946, 947, 948, ['1', 952], ['3', 76], 951, ['2', -1], 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, ['2', 755], 965, 966, ['4', -1], 968, 969, 970, 971, 972, ['3', 784], 974, ['4', -1], 976, ['3', 498], ['3', -1], 979, ['2', -1], 981, 982, 983, 984, 985, 986, 987, ['2', 183], 989, 990, 991, ['1', -1], 993, 994, 995, 996, 997, 998, 999]
[0, 1, 2, 3, 4, 5, [202, -1], [980, -1], 8, 9, 10, 11, 12, 13, [670, -1], 15, 16, 17, 18, 19, 20, [643, -1], 22, 23, 24, 25, 26, [731, -1], 28, 29, 30, 31, [286, -1], 33, 34, 35, 36, 37, 38, 39, [285, -1], 41, 42, [79, -1], 44, 45, [30, -1], 47, [735, -1], [566, -1], 50, [505, -1], 52, 53, 54, [250, -1], 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, [362, -1], [719, -1], [237, -1], 70, 71, 72, [587, -1], 74, 75, 76, 77, 78, 79, 80, 81, 82, [587, -1], 84, [356, -1], 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, [72, -1], 104, 105, 106, 107, [812, -1], 109, 110, [717, -1], [0, -1], 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, [553, -1], 128, 129, 130, 131, 132, [874, -1], 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, [726, -1], 147, 148, 149, 150, 151, 152, 153, 154, [898, -1], 156, 157, 158, [13, -1], [560, -1], 161, 162, 163, [393, -1], 165, 166, 167, 168, 169, 170, [227, -1], 172, 173, 174, [386, -1], 176, 177, [607, -1], 179, 180, 181, 182, [682, -1], [679, -1], 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, [882, -1], 197, 198, 199, [724, -1], 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, [417, -1], [928, -1], 213, 214, 215, 216, 217, 218, 219, [58, -1], 221, 222, [432, -1], 224, [865, -1], 226, 227, [793, -1], 229, 230, [968, -1], 232, 233, 234, 235, 236, 237, 238, 239, [519, -1], 241, 242, [482, -1], [345, -1], 245, 246, 247, [489, -1], 249, 250, [127, -1], 252, 253, [735, -1], 255, 256, 257, 258, 259, 260, [920, -1], [612, -1], 263, 264, 265, 266, 267, 268, 269, [858, -1], 271, 272, [586, -1], 274, 275, [369, -1], 277, [356, 231], 279, 280, 281, 282, 283, 284, [925, -1], 286, [975, -1], 288, [640, -1], 290, 291, [975, -1], 293, 294, 295, [680, -1], [793, -1], 298, 299, [826, -1], 301, 302, 303, [316, -1], 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, [632, -1], 316, 317, 318, 319, 320, 321, [162, -1], 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, [82, -1], 334, 335, 336, 337, [713, -1], [964, -1], 340, [23, -1], 342, 343, [132, -1], 345, 346, [179, -1], 348, [411, -1], 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, [571, -1], 368, 369, 370, 371, 372, 373, 374, 375, 376, [245, -1], 378, [621, -1], 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, [46, -1], 392, [7, -1], 394, 395, 396, 397, [652, -1], [555, 664], 400, 401, 402, 403, 404, 405, 406, 407, 408, [852, -1], 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, [499, -1], 421, 422, 423, 424, [897, -1], 426, 427, 428, 429, 430, [788, -1], 432, 433, 434, 435, 436, [530, -1], 438, 439, 440, 441, 442, 443, 444, 445, [113, -1], 447, 448, 449, 450, [78, -1], [251, -1], 453, 454, 455, 456, 457, 458, 459, 460, 461, [892, -1], 463, 464, [498, -1], 466, 467, 468, 469, 470, 471, 472, 473, 474, [459, -1], 476, 477, 478, 479, 480, 481, 482, [490, -1], 484, 485, 486, [785, -1], [621, -1], 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, [36, -1], 504, [483, -1], 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, [919, -1], 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, [313, -1], [623, -1], 540, 541, 542, 543, 544, 545, 546, [949, -1], 548, 549, 550, 551, 552, 553, 554, [399, -1], 556, [576, -1], 558, 559, [396, -1], 561, [973, -1], 563, [873, -1], 565, 566, 567, 568, 569, 570, [844, -1], 572, 573, 574, 575, [555, -1], 577, [95, -1], 579, 580, [79, -1], 582, 583, 584, [753, -1], [828, -1], 587, [157, -1], 589, 590, 591, 592, 593, [992, -1], 595, 596, 597, 598, 599, 600, [241, -1], 602, [358, -1], 604, [601, -1], 606, 607, 608, 609, 610, 611, [328, -1], 613, [784, -1], 615, [901, -1], 617, 618, [410, -1], 620, 621, 622, [750, -1], 624, 625, 626, 627, 628, 629, [137, 315], 631, [74, -1], 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, [130, -1], 645, 646, 647, [447, -1], [952, -1], 650, [341, -1], 652, 653, 654, 655, 656, 657, 658, [458, -1], [183, -1], 661, [231, -1], 663, [603, -1], 665, 666, 667, [0, -1], 669, 670, 671, 672, 673, 674, [87, -1], 676, 677, 678, 679, 680, 681, 682, 683, [236, -1], [363, -1], 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, [525, -1], 700, 701, 702, [692, -1], 704, [679, -1], 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, [584, -1], [886, -1], 730, 731, 732, [950, -1], 734, 735, [266, -1], 737, 738, 739, 740, 741, 742, [143, -1], [118, -1], 745, 746, 747, 748, 749, 750, 751, 752, [204, -1], 754, 755, [336, -1], 757, 758, 759, [784, -1], 761, [964, -1], [139, -1], [477, -1], 765, [978, -1], 767, 768, 769, [482, -1], 771, [412, -1], [631, -1], 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, [487, -1], 785, 786, [725, -1], 788, 789, 790, 791, 792, 793, 794, [695, -1], 796, 797, 798, 799, 800, 801, [512, -1], [915, -1], 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, [685, -1], 816, 817, [711, -1], 819, [97, -1], 821, 822, 823, [415, -1], 825, 826, 827, 828, 829, 830, [862, -1], 832, 833, 834, 835, 836, 837, 838, [876, -1], [486, -1], 841, [484, -1], 843, [307, -1], [39, -1], [506, -1], 847, 848, 849, [161, -1], 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, [535, -1], 865, 866, 867, [644, -1], 869, 870, 871, 872, 873, 874, 875, 876, 877, [602, -1], 879, 880, 881, [201, -1], 883, 884, [906, -1], 886, [294, -1], 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, [62, -1], 899, 900, [225, -1], 902, 903, 904, 905, [217, -1], 907, [407, -1], 909, 910, [540, -1], 912, [859, -1], 914, 915, 916, 917, [943, -1], [460, -1], 920, 921, [666, -1], [570, -1], [495, -1], [304, -1], 926, 927, 928, [495, -1], 930, 931, [348, -1], [129, -1], 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, [909, -1], 945, 946, [857, -1], 948, 949, 950, [628, -1], 952, 953, [328, -1], 955, 956, 957, 958, 959, 960, 961, 962, [306, -1], 964, [755, -1], [768, -1], 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, [424, -1], [748, 913], 980, [382, -1], 982, [944, -1], 984, 985, 986, 987, 988, 989, [967, -1], 991, 992, 993, 994, 995, 996, 997, 998, 999]
{'operations': 'e8c39c4d7e6f77fc86f5b18ff3d27b6831259e4f', 'all': 'd87c448044defb778f33158d8ccf94a20531d600', 'cryptographic': '90dbcbc1c025d4d6ebaf1fdc598c02b98136e4a3', 'show': '9fb29051f2217270a7b253a39f820310d85a78f0', 'encrypted': 'd92342976d720ff38cf5dcb329be41959ab1ba6c', 'over': 'f0fed7e4932302916b4e9c73fe47edcafeed7c44', 'dynamic': '5452220584f9d82eacc9d4b64b556c642aa95fe3', 'fully-dynamic': '785fcdb21386e87389a80e0d580bb8e0086e6eaa', 'keywords': '88fc09e54b17679b0028556344b50c9fe169bdb5', 'still': '677c1bfa3a036c74b82ee72bdbebee78a5efbb71', 'its': 'f803b26388365e33184d5cc145d868e1b8df74d5', 'previous': '355f28f2c0c387add6231fd1a568b9377fd2fb37', 'based': '269f6e7dce9ef2c00cbe83df8e056fbe0c1099e2', 'chosen': '3fe69382869530ce0a86f97d9955b14a70552f80', 'to': '4374aaee247fb237ce6c97d5c8d64bbe474d16de', 'only': 'f8969a18a0daab6f59b42990613def0b8b6d48eb', 'explicitly': 'f29fb922c9bc4dad8787a0562a85a2cd27d035a5', 'systems': '85488f43956a7971c44ff182b38d810be5973f9b', 'guarantees': '16987e757b2da5b14f9e6730e5429cb4997e16f2', 'real': 'c9c64e071d2853bc7906c017a231ad1cc46ab630', 'file-word': '910440a0b2056ffffa747c3c958aae9c25246d7d', 'which': 'ed04ff4dabf1e2d4cd6b89136c2b24dec27ecca4', 'means': '6150cff9d7080a62c09520808d52acbd354f0d38', 'results': 'cdf7e925f5746741c316f5fbcf39ad0dfca90775', 'outsource': 'f7ae8d5445b05dc5488cb8d83f9a253ad4da9cc6', 'not': '557f255516719ea16f8f4a0aae1166054e2c9b43', 'using': '92bd75ebd8fd2b0179172217b15350cc6d4002f0', 'securely': '5fd6574629cf4f9779086bc9d63603ff5c742562', 'alse': '6470fd57b9952185ac4a9067cb7959cbf3023520', 'Searchable': '69601c80c9dbb0f4ce9be4bad681e36e83719c2b', 'specific': '660cffc21b661e4c7984b5b2a88f911ddd5d1dd4', 'whether': '3b959693d09b2240ecc5112647d33a2a66c14aa2', 'contain': 'c1380af48659113969e097bf1cb2bc27425f186c', 'small': '89f6229a11ac4ebaa553c1a3ea96d78fa7483735', 'security': '8eec7bc461808e0b8a28783d0bec1a3a22eb0821', 'where': '46148cc3b4d2b3ac8073f14b0cba7f25ffff54bd', 'storage': '3d48292e4d2714f11c2adf276b610971e068a519', 'independent': '7601834e5495b2e7c12452e8ac76bf05d062c577', 'direct': '24a1733ca8bb0ae45a3ffd1eeddc926b2fc5841f', 'inverted': '850c11f722ca39b3d2aad51b7011993feec2a6ff', 'observed': 'eb6e74ca6cfe960595a0e3866343993d1d2cb8e3', 'namely': '0746eefcb938f6d7ef8ee33335c991d24ee71ffd', 'w3': '2dda784cf25c5a8cbbe11c60e8fb777f7c897dd5', 'w2': '78c37ed1a914e7d544d18bafbe533ffbc710a286', 'w1': '2927b4649cf4307f990009a16d33a38ceea4c866', 'table': 'c3ee137d4f22eb06ed1351d644f3674592c90836', 'our': '2cd7484bc1b15fccff822cd21eebb9f498794c14', 'techniques': 'd0975e67a95c1c3a40925066bd88da8d8f4e888a', 'even': '04b8c80bb78edbc4f2742dedfab5f5bddf895cd1', 'index': 'e540cdd1328b2b21e29a95405c301b9313b7c346', 'shown': '552a9a57db099fc652df882729e7224ff9dd8c55', 'hide': '93c8c96b46419d184755f7cd8f257fd048d73e0d', 'for': '43eef9a62abb8b1e1654f8a890aae054abffa82b', 'symmetric': 'f1bcfb1408f3062f33325b2f345c438fab4af16d', 'contained': 'c89add65baa7f86f2dc127859ea01d3d94968f01', 'does': 'f0d521a5dc37493901c869e3f3753ee3ac06b9c0', 'provider': '90c5d1358d128117989fc21f2897a25c99205e50', 'adaptive': '898fdda1f7fb0cbf08d94e70cb7add8420a333fd', 'issue': '00819c0e54f9c4fe002aa0570e66e25e695d9513', 'limitations': 'c98978327553757b1548ad20eda9a928720ebe5b', 'be': '986b1bc1eb8de89643c50722910f99001c232865', 'we': '676e6f35cfc173f73fea9fe27699cf8185397f0c', 'provide': '4ab69d1f449d0c975c87c5a03c3f2c332a210aaa', 'ability': '083dbabef569d46bf2ed5937e359fb78e42fbb0d', 'queries': 'b9bc9eb9599dc8cac9a8f99884fcfb4ed933a35f', 'from': '0b1e95cfd9775191a7224d0a218ae79187e80c1d', 'searches': 'f6ba90f34b3fd2469bbf0bb78b7eb878339303bd', 'on': 'db3d405b10675998c030223177d42e71b4e7a312', 'search': '3559d7accf00360971961ca18989adc0614089c0', 'sacrificing': '4e8cc85dc61d89db9d25d7a67a4b00011f6fdac7', 'extension': 'f98961015a0ac393630f4eda3749d644a716da64', 'attacks': '6347b76c94ec55891645db8a51d019d417a1c2d6', 'of': 'de04fa0e29f9b35e24905d2e512bedc9bb6e09e4', 'omit': '0f189b4a857c01fc184fa0a206d26a49a6fa2d5e', 'allows': '632189911406baadba67b9264fabc79949ea761a', 'against': 'b51c31d9cefe279357b4ce4a42fb82aa010a365f', 'practical': '7f55aa8957ff7a016f471be70bca3400ef8e5313', 'SSE': '3e1864f7e391d8cdf79eb333283da56f5d65ae68', 'asnmptotically': 'df9e8cae1a712657a8fc5465e4d7ac8c6e828ded', 'or': '1758356db21759f7c5a0da9b4dd1db8fd6feab3f', 'secure': 'd015cc465bdb4e51987df7fb870472d3fb9a3505', 'number': '53b0a1b2fadf4e040cdc2155a7340de24aca93cb', 'Note': '2c924e3088204ee77ba681f72be3444357932fca', 'intuitively': 'a6d35c604bf354a18bdcc28ba92c226ca2c9e021', 'another': 'b7c8ffb8fbc67c171328e0e8f643694e8e61b335', 'respect': '14012cd1b375ede06f6334b34167397cb7be4265', 'array': '19edc1210777ba4d45049c29280d9cc5e1064c25', 'batch': '7f01fe787c49e4adbe32533279699f08494c6472', 'cloud': '000e793db70c59309fa6f0f36d0046d110f3be3c', 'use': '04489a12bbaa6aebffb61ed2f524424ba8e1147e', 'i.e.': '2c3a0ef6ef4316e6e5d1c614dce6be8faad1cb40', 'would': '0955dd818206a40e89101bb215630d0623e506fc', 'Though': 'fe05eb1fe7723f694803ca282bd7a614911908ec', 'encryption': 'd780042543b5df978df33c6ab77e9d6f18d299c3', 'support': '5bdcd3c0d4d24ae3e71b3b452a024c6324c7e4bb', 'three': 'b802f384302cb24fbab0a44997e820bf2e8507bb', 'structure': '2d309ce90c549a12a47588a74687315a7c6b51a7', 'way': 'ed36cbf2c9bb73ca445c18f5195c59b62495d89c', 'scheme': '9a9e56edb7dc61cd92ecb62a0d8d8410a1befc64', 'structures': '41b426fb69c819c1f3a57bdc7ae4fe543fd971f1', 'CKA1': '23e4aa5d12e39930eab71c23d665f2a4393c8eb4', 'inefficient': '896876480d978418ecb44100fe96dee4150ec2c7', 'that': '33b82201081ec7c438cb5d9a36cd72bcb153050b', 'pairs': '5e0327f3ea73cf88b0f10d01c7514331e769140a', 'immediate': 'f1d16437085ae1e36539a5328125cec05a91bada', 'it': '6c5522ca8af86fc5069b737bb8892b3ea61002c2', 'padding': 'dd4355d9d6a2995312181255c8360adb304d044d', 'construction': '535ae678fd33caa22f33566744706724ad7aa74c', 'general': 'dfe2db74975e0aa9f6fdd4d61dedcb7328502456', 'with': '8fcd25a39d2037183044a8897e9a5333d727fded', 'former': '46102433ccd7b596ef7607c8c900895ead30a16a', 'keyword': 'a43aa2b3cce8548368bbd79297bc5714364ea31a', 'this': 'c2543fff3bfa6f144c2f06a7de6cd10c0b650cae', 'clients': '93df14617ceda8ee499003ae137b44e91aa26cce', 'chosen-keyword': '08b8ab391b76b4535a8eda3d983646f94033df86', 'can': '7e9219a0599eae1d9601883f894b4fbe60870586', 'Our': 'b619d1e192662017a91f5fc31dfd4bbd1bf10469', 'enables': '87974f45ca1c008614a8296bc8530483382278d9', 'example': 'c3499c2729730a7f807efb8676a92dcb6f8a3f8f', 'are': '5f9e5802bbabc71f9275fccf122f5a52b8599f12', 'and': 'cffa50a32cb13a240d705317bcec65dd1f31b6ad', 'f1': 'c09bb890b096f7306f688cc6d1dad34e7e52a223', 'f2': 'cf1126f67238bf3e85fcc8c8737b72e80ddcfddb', 'f3': '619aae029dda528253a6af0ba619b45baa1df115', 'is': 'b47f363e2b430c0647f14deea3eced9b0ef300ce', 'Ts': '606bfab7724004ad51de4fe4df37c07eaf76d564', 'an': 'de73eac0c305038f0437bc6a1f994a5a4379ed28', 'have': 'ff87cea4a48b77342a2dbef29133a128abc52679', 'in': 'af10ef20dd9060bbeead0afbc55381a66af442ef', 'Td': 'dabb7d64d487a23f64328ef4cfc8d615fc03a29b', 'if': '958f57f57d72a30f329ee5538f21b0257a49a46e', 'respective': 'e2bf55662aa92517cbf7c4c5373e4a6c7b50925c', 'documents': 'ec96667ac8c50460893f4a00d5fdb401283145dd', 'encrypt': 'dc65dfc08b64ac13cf3fcb3e954576bcc619061e', 'built': '353c847ec3d51fb75d760939a900605ca2ba1152', 'unsuitable': '0f837f01286bc38fa6a85d0b75d7ca7a8e1f00ba', 'latter': 'e0a06c2e3929d6f0743210e801c00400e6a5b02e', 'DSSE': '7a8406af479c3df5ad26d2579f3a81b1a2f78238', 'when': '30603fa9e0f620c305cd627ab0ff138a960c48bd', '1': '356a192b7913b04c54574d18c28d46e6395428ab', 'application': 'd2005cc206ccbfdedf2be43a200cb050c538bdb5', 'client': 'd2a04d71301a8915217dd5faf81d12cffd6cd958', 'deletion': '013e5670c034345cdd064d1132b95dd1b6bea040', 'optimal': '4848901b39f315f647470520fc27c57e0fccd481', 'document': '4f8278c89ad16da05fec4fdfc61fe44798b92720', 'simplicity': '163df8b0928d9227516590390624aa7b4ac33b93', 'searched': '200a4eeceb23812607056fd2fbd63a0e877f08d7', 'most': 'd00ef164202a74e3c2fa18a1237cde170e207a17', 'such': '47080e9f573ccc9dbd5945a535d77c4a4e38e6d3', 'The': '93ef0dd827103681fcee453b78be2ff14e1a261d', 'data': 'a17c9aaa61e80a1bf71d0d850af4e5baa9800bbd', 'constants': 'a35e8df8e67845a52974a31c97d74ab8a195e3da', 'a': '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'CKA2': '6b34542c7c6d8bca18477fca98818430f3d20b3a', 'Ad': '94b6931d19c85cc30a433fab65c20f3dc0dc9598', 'Figure': '1f20e66b17a6eb7c2baf1ab68337d91eaf6f4f80', 'untrusted': '75b5f94057f62d093efccb8f9ae134bba7137d11', 'non-adaptive': '9847e44893360cd9e5df4a719609faa054a66015', 'SSE-1': '13a1f32fdc8f6576cb6c4c484dcb69cc3f147b25', 'perform': 'f6a0d6c96c1f47bc49a6b9cb0ad0fc926b84fb0f', 'As': '9d31985fda87b26d6554bcfbfe7dbc398b51917e', 'without': '0d4e654c613ea68bffeeab1587b7dbac44826c2b', 'In': 'aef36502d67b0520654deb764dd055a7e905cfdd', 'the': 'bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e', 'make': '5821eb27d7b71c9078000da31a5a654c97e401b9'}
